# inventory-management-mvc

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/inventory/controller/: CategoryController.java  DashboardController.java  GoodsIssueController.java  GoodsReceiptController.java  HistoryController.java  IndexController.java  LoginController.java  MenuController.java  ProductInStockController.java  ProductInfoController.java  RoleController.java  UserController.java
src/main/java/inventory/controller/api/: ProductInStockApiController.java  ProductInfoApiController.java
src/main/java/inventory/dao/: AuthDAO.java  AuthDAOImpl.java  BaseDAO.java  BaseDAOImpl.java  CategoryDAO.java  CategoryDAOImpl.java  HistoryDAO.java  HistoryDAOImpl.java  InvoiceDAO.java  InvoiceDAOImpl.java  MenuDAO.java  MenuDAOImpl.java  ProductInStockDAO.java  ProductInStockDAOImpl.java  ProductInfoDAOImpl.java  RoleDAOImpl.java  UserDAO.java  UserDAOImpl.java  UserRoleDAO.java  UserRoleDAOImpl.java
src/main/java/inventory/dto/: PageDTO.java  ProductDTO.java  ProductInStockDTO.java
src/main/java/inventory/model/: Auth.java  AuthForm.java  Category.java  History.java  Invoice.java  Menu.java  Paging.java  ProductInStock.java  ProductInfo.java  Role.java  User.java  UserRole.java
src/main/java/inventory/security/: FilterSystem.java
src/main/java/inventory/service/: DashboardService.java  GoodsReceiptReport.java  HistoryService.java  InvoiceService.java  MenuService.java  ProductInStockService.java  ProductService.java  RoleService.java  UserService.java
src/main/java/inventory/util/: ConfigLoader.java  Constant.java  FormatDate.java  HashingPassword.java
src/main/java/inventory/validate/: CategoryValidator.java  InvoiceIssueValidator.java  InvoiceReceiptValidator.java  LoginValidator.java  MenuValidator.java  ProductInfoValidator.java  RoleValidator.java  UserValidator.java
src/main/resources/: config.properties  hibernate.properties  jdbc.properties  log4j2.properties
src/main/resources/mapping/: Auth.hbm.xml  Category.hbm.xml  History.hbm.xml  Invoice.hbm.xml  Menu.hbm.xml  ProductInStock.hbm.xml  ProductInfo.hbm.xml  Role.hbm.xml  User.hbm.xml  UserRole.hbm.xml
src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: index.html
src/main/webapp/WEB-INF/views/auth/: login.html
src/main/webapp/WEB-INF/views/category/: category-action.html  category-list.html
src/main/webapp/WEB-INF/views/dashboard/: dashboard.html
src/main/webapp/WEB-INF/views/error-page/: page-403.html
src/main/webapp/WEB-INF/views/history/: history-list.html
src/main/webapp/WEB-INF/views/invoice/goodsIssue/: goodsIssue-action.html  goodsIssue-list.html
src/main/webapp/WEB-INF/views/invoice/goodsReceipt/: goodsReceipt-action.html  goodsReceipt-list.html
src/main/webapp/WEB-INF/views/layout/: body.html  footer.html  sidebar.html  top-nav.html
src/main/webapp/WEB-INF/views/menu/: menu-action.html  menu-list.html  permission.html
src/main/webapp/WEB-INF/views/productInStock/: productInStock-list.html
src/main/webapp/WEB-INF/views/productInfo/: productInfo-action.html  productInfo-list.html
src/main/webapp/WEB-INF/views/role/: role-action.html  role-list.html
src/main/webapp/WEB-INF/views/user/: user-action.html  user-list.html
src/main/webapp/message/: message.properties
